# ElectricStore

./: ElectricStore.sln
ElectricStore/: ElectricStore.csproj  Program.cs  Startup.cs  appsettings.json
ElectricStore.DataAccess/: ElectricStore.DataAccess.csproj
ElectricStore.DataAccess/Data/: ApplicationDbContext.cs  SortByEnum.cs
ElectricStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604061108_AddCategory.Designer.cs  20210604061108_AddCategory.cs  20210604105013_AddBrand.Designer.cs  20210604105013_AddBrand.cs  20210604135558_AddProduct.Designer.cs  20210604135558_AddProduct.cs  20210604141000_AddProductUpdate.Designer.cs  20210604141000_AddProductUpdate.cs  20210604142406_AddProductFK.Designer.cs  20210604142406_AddProductFK.cs  20210605050111_ApplicationUser.Designer.cs  20210605050111_ApplicationUser.cs  20210605065934_AddOrder.Designer.cs  20210605065934_AddOrder.cs  20210605173647_AddSlider.Designer.cs  20210605173647_AddSlider.cs  ApplicationDbContextModelSnapshot.cs
ElectricStore.DataAccess/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IImageSliderRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ElectricStore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ElectricStore.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  ImageSliderRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ElectricStore/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  RoleController.cs  (+3 more)
ElectricStore/Areas/Identity/: IdentityHostingStartup.cs
ElectricStore/Properties/: launchSettings.json  serviceDependencies.ElectricBazar - Web Deploy.json
ElectricStore/ViewComponents/: CategoryViewComponent.cs  RelatedProductViewComponent.cs
ElectricStore/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ElectricStore/wwwroot/js/: Brand.js  Category.js  Product.js  Role.js  Slider.js  User.js
(+108 files in other folders)
