<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ElectricStore-DFF58BB9-FEA6-438A-9507-05748347A500</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Stripe.net" Version="39.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricStore.DataAccess\ElectricStore.DataAccess.csproj" />
    <ProjectReference Include="..\ElectricStore.Utility\ElectricStore.Utility.csproj" />
    <ProjectReference Include="..\ElectroStore.Models\ElectricStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Photos\Slider\" />
    <Folder Include="wwwroot\Photos\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
